{
  "name": "backend",
  "type": "module",
  "imports": {
    "#modules/*": "./src/modules/*",
    "#models/*": "./src/models/*",
    "#utils/*": "./src/utils/*",
    "#middlewares/*": "./src/middlewares/*",
    "#config/*": "./src/config/*"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm install && node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "pm2 start ecosystem.config.cjs",
    "prod:stop": "pm2 stop nutrition-api",
    "prod:restart": "pm2 restart nutrition-api",
    "prod:logs": "pm2 logs nutrition-api",
    "prod:monit": "pm2 monit",
    "prod:delete": "pm2 delete nutrition-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "pm2": "^6.0.14"
  }
}
